<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Your Metric  ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profits&quot;' />
          <member value='&quot;Order Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.19q3p990stcrqa1abr8yc0t0ssak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.1yrertg0sa72de17twwlp1pqwmo1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/imanuelannoh/Downloads/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[StoreID]' />
                <expression op='[Store Locations Sheet].[StoreID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                  <expression op='[Sales Team Sheet].[SalesTeamID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[CustomerID]' />
                    <expression op='[Customers Sheet].[CustomerID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[CategoryID]' />
                      <expression op='[Categories Sheet].[CategoryID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1yrertg0sa72de17twwlp1pqwmo1' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='integer' name='SalesTeamID' ordinal='7' />
                      <column datatype='integer' name='CustomerID' ordinal='8' />
                      <column datatype='integer' name='StoreID' ordinal='9' />
                      <column datatype='integer' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1yrertg0sa72de17twwlp1pqwmo1' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                      <column datatype='integer' name='CategoryID' ordinal='0' />
                      <column datatype='string' name='Category' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1yrertg0sa72de17twwlp1pqwmo1' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                    <column datatype='integer' name='CustomerID' ordinal='0' />
                    <column datatype='string' name='CustomerName' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1yrertg0sa72de17twwlp1pqwmo1' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                  <column datatype='integer' name='SalesTeamID' ordinal='0' />
                  <column datatype='string' name='SalesTeam' ordinal='1' />
                  <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1yrertg0sa72de17twwlp1pqwmo1' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                <column datatype='integer' name='StoreID' ordinal='0' />
                <column datatype='string' name='CityName' ordinal='1' />
                <column datatype='string' name='County' ordinal='2' />
                <column datatype='string' name='StateCode' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='string' name='Type' ordinal='5' />
                <column datatype='real' name='Latitude' ordinal='6' />
                <column datatype='real' name='Longitude' ordinal='7' />
                <column datatype='string' name='AreaCode' ordinal='8' />
                <column datatype='integer' name='Population' ordinal='9' />
                <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                <column datatype='integer' name='MedianIncome' ordinal='11' />
                <column datatype='integer' name='LandArea' ordinal='12' />
                <column datatype='integer' name='WaterArea' ordinal='13' />
                <column datatype='string' name='TimeZone' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1yrertg0sa72de17twwlp1pqwmo1' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Sales ' datatype='real' name='[Calculation_1940488540486901765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) * (1 - [DiscountApplied])' />
      </column>
      <column caption='Profits' datatype='real' name='[Calculation_1940488540486987782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1940488540486901765] - [UnitCost] * [OrderQuantity]' />
      </column>
      <column caption='Select your metric ' datatype='real' name='[Calculation_1940488540488392711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;Sales&quot; THEN SUM([Calculation_1940488540486901765])&#10;WHEN &quot;Profits&quot; THEN SUM([Calculation_1940488540486987782])&#10;WHEN &quot;Order Quantity&quot; THEN SUM([OrderQuantity])&#10;END' />
      </column>
      <column caption='Percent of Total Sales' datatype='real' name='[Calculation_1940488540551188490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1940488540486901765]) / SUM({FIXED : SUM([Calculation_1940488540486901765])})' />
      </column>
      <column caption='Highlight Bins' datatype='string' name='[Calculation_1940488540578709515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1940488540486901765] &lt;= 12000 THEN &quot;First &quot;&#10;ELSE &quot;Other Ranges&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales  (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_1940488540486901765]' peg='0' size='4000' />
      </column>
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_316A0D6498C0485CA8A7A436445F6DCF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales Orders Sheet_316A0D6498C0485CA8A7A436445F6DCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Orders Sheet_316A0D6498C0485CA8A7A436445F6DCF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1940488540486987782]' derivation='Avg' name='[avg:Calculation_1940488540486987782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='CountD' name='[ctd:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[cum:sum:Calculation_1940488540486901765:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[cum:sum:Calculation_1940488540486901765:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1940488540486987782]' derivation='Sum' name='[cum:sum:Calculation_1940488540486987782:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1940488540578709515]' derivation='None' name='[none:Calculation_1940488540578709515:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[pcdf:sum:Calculation_1940488540486901765:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.19q3p990stcrqa1abr8yc0t0ssak].[yr:OrderDate:ok]' ordering-field='[federated.19q3p990stcrqa1abr8yc0t0ssak].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[pcdf:sum:Calculation_1940488540486901765:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[pcto:sum:Calculation_1940488540486901765:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1940488540486987782]' derivation='Sum' name='[rank:sum:Calculation_1940488540486987782:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[sum:Calculation_1940488540486901765:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[sum:Calculation_1940488540486901765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1940488540486987782]' derivation='Sum' name='[sum:Calculation_1940488540486987782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandArea]' derivation='Sum' name='[sum:LandArea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianIncome]' derivation='Sum' name='[sum:MedianIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WaterArea]' derivation='Sum' name='[sum:WaterArea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='Sum' name='[sum:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1940488540488392711]' derivation='User' name='[usr:Calculation_1940488540488392711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Your Metric  ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category KPI(2)_ImanuelAnnoh'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Arial'>Top 3 and Bottom 3 Sales Categories: Highest and Lowest Performing Products</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Treemap </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 1 (Percent of Total Sales) </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>:  1 (Percent of Total Sales) </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 4</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: </run>
            <run fontcolor='#0e0e0e' fontname='Arial' fontsize='15'>I added a filter using the percent label calculated field to find the top three and bottom 3 sales categories. Also showed the filter to the right side so its easier to choose other categories and see how they compare on this treemap</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: This is a treemap showing the </run>
            <run fontcolor='#0e0e0e' fontname='Arial' fontsize='15'>top 3 and bottom 3 sales categories. This provides quick insight to which categories is doing well and those that are not. This insight is useful for finding out which categories makes the most money for the company and those categories that are lagging behind in sales. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.19q3p990stcrqa1abr8yc0t0ssak' />
          </datasources>
          <datasource-dependencies datasource='federated.19q3p990stcrqa1abr8yc0t0ssak'>
            <column caption='Sales ' datatype='real' name='[Calculation_1940488540486901765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) * (1 - [DiscountApplied])' />
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_1940488540486987782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1940488540486901765] - [UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Percent of Total Sales' datatype='real' name='[Calculation_1940488540551188490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1940488540486901765]) / SUM({FIXED : SUM([Calculation_1940488540486901765])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[sum:Calculation_1940488540486901765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940488540486987782]' derivation='Sum' name='[sum:Calculation_1940488540486987782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940488540551188490]' derivation='User' name='[usr:Calculation_1940488540551188490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Candles&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Executive Office&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Gaming Chairs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Misc Gaming Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Tech Accessories&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486987782:qk]' />
              <color column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' />
              <tooltip column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[usr:Calculation_1940488540551188490:qk]' />
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Category KPI_ImanuelAnnoh'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e0e0e' fontname='Arial' lmargin='315'>Sales Distribution by Category</run>
            <run fontcolor='#000000' fontname='Arial' lmargin='315'> </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Treemap </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>:  1 (Percent of Total Sales) </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 4</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Added percent of total sales labels to the tooltip to </run>
            <run fontcolor='#0e0e0e' fontname='Arial' fontsize='15'>show the exact percentage contribution of each category to the total sales. Also changed the color palette to blue to continue with the theme for the dashboard. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: This is a treemap showing the sales distribution across each category. It aimed to </run>
            <run fontcolor='#0e0e0e' fontname='Arial' fontsize='15'>identify which category generates the most sales for the company. From the treemap, Tech Accessories generate the most sales for the company, and categories like Candles, Misc Gaming Furniture and Executive Office contributes to the total sales the least. The company could focus on why this is the case and perform targeted marketing strategies to improve on the sales of the lower performing categories or even stop selling them all together and concentrate on the higher performing categories </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.19q3p990stcrqa1abr8yc0t0ssak' />
          </datasources>
          <datasource-dependencies datasource='federated.19q3p990stcrqa1abr8yc0t0ssak'>
            <column caption='Sales ' datatype='real' name='[Calculation_1940488540486901765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) * (1 - [DiscountApplied])' />
            </column>
            <column caption='Percent of Total Sales' datatype='real' name='[Calculation_1940488540551188490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1940488540486901765]) / SUM({FIXED : SUM([Calculation_1940488540486901765])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[sum:Calculation_1940488540486901765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940488540551188490]' derivation='User' name='[usr:Calculation_1940488540551188490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' />
              <color column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' />
              <tooltip column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[usr:Calculation_1940488540551188490:qk]' />
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='HighSalesNorthVWest_ImanuelAnnoh'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e0e0e' fontname='Arial'>High Sales Categories in the Northeast vs. West Regions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Text Table </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>:  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Changed the filter of category to include only the categories with greater than 2.5% of total sales. This was done to only look at the top performing cateogries as a function of total percent sales.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: </run>
            <run fontcolor='#0e0e0e' fontname='Arial' fontsize='15'>The table compares high sales categories between the Northeast and West regions. Across all three categories, the West region consistently fared better than the Northeast. This could be due to reasons such as a larger market size, better marketing campaigns or more effective sales strategy. This comparison indicates the need to explore why the Northeast region is lagging behind when it comes to categories that contributes to the most sales for the company</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.19q3p990stcrqa1abr8yc0t0ssak' />
          </datasources>
          <datasource-dependencies datasource='federated.19q3p990stcrqa1abr8yc0t0ssak'>
            <column caption='Sales ' datatype='real' name='[Calculation_1940488540486901765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) * (1 - [DiscountApplied])' />
            </column>
            <column caption='Percent of Total Sales' datatype='real' name='[Calculation_1940488540551188490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1940488540486901765]) / SUM({FIXED : SUM([Calculation_1940488540486901765])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[cum:sum:Calculation_1940488540486901765:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]'>
            <groupfilter expression='[Calculation_1940488540551188490] &gt;= 0.025000000000000001' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]</column>
            <column>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[cum:sum:Calculation_1940488540486901765:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk] / [federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk])</rows>
        <cols>[federated.19q3p990stcrqa1abr8yc0t0ssak].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LowSalesNorthVWest_ImanuelAnnoh (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e0e0e' fontname='Arial'>Low Sales Categories in the Northeast vs. West Regions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Text Table </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>:  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Changed the filter of category to include only the categories with less than 0.68% of total sales. This was done to only look at the low performing cateogries as a function of total percent sales. Also performed two table calculations where i showed the running totals and the rank of profits across the tables. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: </run>
            <run fontcolor='#0e0e0e' fontname='Arial' fontsize='15'>The table compares low sales categories between the Northeast and West regions. Across all three categories, the West region performed better than the Northeast. Hence even with categories that do not contribute much to the companys revenue, the West Region fares better. This indicates an overall low sales performance in the Northeast region. New sales strategies could be developed by the company to improve overall sales in the Northeast Region </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.19q3p990stcrqa1abr8yc0t0ssak' />
          </datasources>
          <datasource-dependencies datasource='federated.19q3p990stcrqa1abr8yc0t0ssak'>
            <column caption='Sales ' datatype='real' name='[Calculation_1940488540486901765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) * (1 - [DiscountApplied])' />
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_1940488540486987782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1940488540486901765] - [UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Percent of Total Sales' datatype='real' name='[Calculation_1940488540551188490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1940488540486901765]) / SUM({FIXED : SUM([Calculation_1940488540486901765])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[cum:sum:Calculation_1940488540486901765:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1940488540486987782]' derivation='Sum' name='[rank:sum:Calculation_1940488540486987782:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]'>
            <groupfilter expression='[Calculation_1940488540551188490] &lt;= 0.016799999999999999' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]</column>
            <column>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[cum:sum:Calculation_1940488540486901765:qk:2]' />
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[rank:sum:Calculation_1940488540486987782:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk] / [federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk])</rows>
        <cols>[federated.19q3p990stcrqa1abr8yc0t0ssak].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_ImanuelAnnoh'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Sales across the United States</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Map</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>:  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 4</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Changed the color of the states to blue to  better align with the rest of my worksheets for a more visually coherent dashbaord. Also postitioned the map in a better view </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: </run>
            <run fontcolor='#0e0e0e' fontname='Arial' fontsize='15'>This is a map to show which states across America are performing well in terms of high sales and profits compared to the rest of the other states. This could help the company focus on the high performing states like Carlifornia and Texas, and also look at factors that are contributing to the lower performing states. There are also states with no sales and profits data such as Wyoming and West Virginia so those could also be investigated as to why the sales and profit information are missing</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.19q3p990stcrqa1abr8yc0t0ssak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19q3p990stcrqa1abr8yc0t0ssak'>
            <column caption='Sales ' datatype='real' name='[Calculation_1940488540486901765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) * (1 - [DiscountApplied])' />
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_1940488540486987782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1940488540486901765] - [UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[sum:Calculation_1940488540486901765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940488540486987782]' derivation='Sum' name='[sum:Calculation_1940488540486987782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' />
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486987782:qk]' />
              <lod column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:State (Regions Sheet):nk]' />
              <color column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' />
              <geometry column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19q3p990stcrqa1abr8yc0t0ssak].[Latitude (generated)]</rows>
        <cols>[federated.19q3p990stcrqa1abr8yc0t0ssak].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric KPI_ImanuelAnnoh '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#0e0e0e' fontname='Arial'>Performance by Region: Analysis Across Metrics</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial ' fontsize='15'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial ' fontsize='15'>: Horizontal Bar Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial ' fontsize='15'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial ' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial ' fontsize='15'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial ' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial ' fontsize='15'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial ' fontsize='15'>:  N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial ' fontsize='15'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial ' fontsize='15'>: 3 (Profits, Sales, Select your metric) </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial ' fontsize='15'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial ' fontsize='15'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial ' fontsize='15'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial ' fontsize='15'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial ' fontsize='15'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial ' fontsize='15'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial ' fontsize='15'>Filters</run>
            <run fontcolor='#000000' fontname='Arial ' fontsize='15'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial ' fontsize='15'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial ' fontsize='15'>: Removed the x-axis labels. </run>
            <run fontcolor='#0e0e0e' fontname='Arial ' fontsize='15'>Additionally sorted the bars in ascending order for improved readability. Updated the color scheme to a gradient, making it easier to distinguish the regions with the highest metric at a glance. Also created a parameter metric to switch between sales , profits and order quantity to make the chart more interactive. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial ' fontsize='15'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial ' fontsize='15'>: </run>
            <run fontcolor='#0e0e0e' fontname='Arial ' fontsize='15'>The bar chart displays critical metrics, including </run>
            <run bold='true' fontcolor='#0e0e0e' fontname='Arial ' fontsize='15'> </run>
            <run fontcolor='#0e0e0e' fontname='Arial ' fontsize='15'>Sales and Profits, across various regions in the United States. </run>
            <run fontcolor='#000000' fontname='Arial ' fontsize='15'>From the visualization, the company has the most sales and profits in the West region while the Northeast regions are where the company has had the lowest sales and profits. The low sales and profits for Northeast seems significant so s</run>
            <run fontcolor='#0e0e0e' fontname='Arial ' fontsize='15'>ubsequent visualizations could delve into why the Northeast is underperforming comapred to the rest </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.19q3p990stcrqa1abr8yc0t0ssak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric  ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q3p990stcrqa1abr8yc0t0ssak'>
            <column caption='Sales ' datatype='real' name='[Calculation_1940488540486901765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) * (1 - [DiscountApplied])' />
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_1940488540486987782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1940488540486901765] - [UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Select your metric ' datatype='real' name='[Calculation_1940488540488392711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;Sales&quot; THEN SUM([Calculation_1940488540486901765])&#10;WHEN &quot;Profits&quot; THEN SUM([Calculation_1940488540486987782])&#10;WHEN &quot;Order Quantity&quot; THEN SUM([OrderQuantity])&#10;END' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1940488540488392711]' derivation='User' name='[usr:Calculation_1940488540488392711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk]' direction='ASC' using='[federated.19q3p990stcrqa1abr8yc0t0ssak].[usr:Calculation_1940488540488392711:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[usr:Calculation_1940488540488392711:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19q3p990stcrqa1abr8yc0t0ssak].[usr:Calculation_1940488540488392711:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk]</rows>
        <cols>[federated.19q3p990stcrqa1abr8yc0t0ssak].[usr:Calculation_1940488540488392711:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel KPI_ImanuelAnnoh '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Pie Chart  </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 1 (Percent of Total Sales) </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>:  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 4</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Added a thin white border to better distinguish between categories. Also displayed the percent labels tooltip to </run>
            <run fontcolor='#0e0e0e' fontname='Arial' fontsize='15'>show the exact percentage contribution of each sales channel to the total sales which makes it easier for the pie chart to interpret. </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'> Also annotated directly on the chart to provide quick analysis </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: This is a Pie chart showing the sales distribution across each sales channel. It aimed to </run>
            <run fontcolor='#0e0e0e' fontname='Arial' fontsize='15'>identify which Sales Channel contributes to the most sales for the company. From the piechart, In-Store sales channel accounts for the largest share of total sales, contributing 41%. Online sales make up 30%, Distributor channel contributes 18%, while Wholesale contributes  11% to the total sales for the company.</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'> </run>
            <run fontcolor='#0e0e0e' fontname='Arial' fontsize='15'> It is clear that most of the sales and hence revenue generation occur through in-store and online platforms while less of the sales contribution come from the distributer and wholesale channels. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.19q3p990stcrqa1abr8yc0t0ssak' />
          </datasources>
          <datasource-dependencies datasource='federated.19q3p990stcrqa1abr8yc0t0ssak'>
            <column caption='Sales ' datatype='real' name='[Calculation_1940488540486901765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) * (1 - [DiscountApplied])' />
            </column>
            <column caption='Percent of Total Sales' datatype='real' name='[Calculation_1940488540551188490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1940488540486901765]) / SUM({FIXED : SUM([Calculation_1940488540486901765])})' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[sum:Calculation_1940488540486901765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940488540551188490]' derivation='User' name='[usr:Calculation_1940488540551188490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:SalesChannel:nk]' />
              <wedge-size column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' />
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:SalesChannel:nk]' />
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[usr:Calculation_1940488540551188490:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Arial' fontsize='12'>In-store platforms drive the most sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0329545'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.181818'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.469318'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.319318'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution_ImanuelAnnoh'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Sales Volume Distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Histogram</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>:  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Highlighted the first three bins to show which type of sales transactions occurs the most in the company. Also renamed the x-axis and the legends title </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: </run>
            <run fontcolor='#0e0e0e' fontname='Arial' fontsize='15'>This histogram shows the distribution of sales volumes across various transaction sizes. The majority of the companys sales transactions fall within the smaller volume range, as shown by the concentration of transactions under the 10K sales mark. This trend suggests that the company relies heavily on small-volume sales for their most frequent sales. To capitalize on potential growth, the company could explore strategies to increase the average transaction size, shifting some focus towards higher-value sales opportunities. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.19q3p990stcrqa1abr8yc0t0ssak' />
          </datasources>
          <datasource-dependencies datasource='federated.19q3p990stcrqa1abr8yc0t0ssak'>
            <column caption='Sales ' datatype='real' name='[Calculation_1940488540486901765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) * (1 - [DiscountApplied])' />
            </column>
            <column caption='Highlight Bins' datatype='string' name='[Calculation_1940488540578709515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1940488540486901765] &lt;= 12000 THEN &quot;First &quot;&#10;ELSE &quot;Other Ranges&quot;&#10;END' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales  (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Calculation_1940488540486901765]' peg='0' size='4000' />
            </column>
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1940488540486901765]' derivation='Count' name='[cnt:Calculation_1940488540486901765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940488540578709515]' derivation='None' name='[none:Calculation_1940488540578709515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales  (bin)]' derivation='None' name='[none:Sales  (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Calculation_1940488540578709515:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19q3p990stcrqa1abr8yc0t0ssak].[cnt:Calculation_1940488540486901765:qk]</rows>
        <cols>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Sales  (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19q3p990stcrqa1abr8yc0t0ssak].[Sales  (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Arial' fontsize='12'>Majority of the company&apos;s transactions are of high frequency small-volume sales </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12931.57894736842'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Sales  (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2348.1434599156119'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[cnt:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='54469.377990430621'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Sales  (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1792.004219409283'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[cnt:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Vrs Profit_ImanuelAnnoh '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Growth vrs Profits </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Dual Axis Chart </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>:  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Changed the colors of both the sales and profit lines for better visual clarity. Also annotated directly on the chart to provide quick analysis to the chart. Edited the axis to be minimal. I synchromized the axis and then removed the side axis as they added too much clutter to the chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: This is a dual axis chart comparing the sales and profit growth rate over the years. While the sales  increased</run>
            <run fontcolor='#0e0e0e' fontname='Arial' fontsize='15'> indicating strong revenue growth, the profit show a relatively slower pace of growth. This is a concern since the lack of profit prevents the company from capitalizing on its growing sales and then translating it into increasing profit margins</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.19q3p990stcrqa1abr8yc0t0ssak' />
          </datasources>
          <datasource-dependencies datasource='federated.19q3p990stcrqa1abr8yc0t0ssak'>
            <column caption='Sales ' datatype='real' name='[Calculation_1940488540486901765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) * (1 - [DiscountApplied])' />
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_1940488540486987782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1940488540486901765] - [UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[sum:Calculation_1940488540486901765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940488540486987782]' derivation='Sum' name='[sum:Calculation_1940488540486987782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486987782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk] + [federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486987782:qk])</rows>
        <cols>[federated.19q3p990stcrqa1abr8yc0t0ssak].[tyr:OrderDate:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-03-01 08:55:18.959#'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[tyr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24654414.395787645'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-07-16 19:00:13.382#'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[tyr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21127366.443982333'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-03-30 15:47:30.557#'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[tyr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9219214.4482831974'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-07-27 07:18:57.546#'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[tyr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5762009.030176999'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' lmargin='495'>Profits are not keeping pace with increasing sales growth</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-02-07 01:22:52.661#'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[tyr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21079892.161276091'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-01-06 13:48:46.618#'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[tyr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17574804.705888264'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Arial' fontsize='12'>Profits</run>
              <run> </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-12-11 08:02:15.211#'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[tyr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8639300.0660967585'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-03-06 01:18:52.394#'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[tyr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3702557.1711843247'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Arial' fontsize='12'>Sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-12-13 05:33:31.267#'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[tyr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21524199.021818213'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-02-15 02:06:11.831#'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[tyr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16488721.269007528'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales trend KPI_ImanuelAnnoh'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Line Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>:  0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 1 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Removed the axes labels and labeled the order date year on the line chart itself. Also removed the gridlines for a cleaner look </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: This is a line chart showing the sales growth over the past three years between 2018 and 2020. From the chart , there is strong sales growth from 2018 to 2019, however the growth begins to flatten from 2019 to 2020 indicating minimal growth. Further analysis could look into why there was a sharp growth between 2018 to 2019 while a relatively minimall growth from 2019 to 2020 </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.19q3p990stcrqa1abr8yc0t0ssak' />
          </datasources>
          <datasource-dependencies datasource='federated.19q3p990stcrqa1abr8yc0t0ssak'>
            <column caption='Sales ' datatype='real' name='[Calculation_1940488540486901765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) * (1 - [DiscountApplied])' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[sum:Calculation_1940488540486901765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[yr:OrderDate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19q3p990stcrqa1abr8yc0t0ssak].[tqr:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19q3p990stcrqa1abr8yc0t0ssak].[usr:Calculation_1940488540488392711:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</rows>
        <cols>[federated.19q3p990stcrqa1abr8yc0t0ssak].[yr:OrderDate:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Arial' fontsize='12'>Steady increase in sales over the past three years </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0844327'>
                  <node-reference>
                    <fields>
                      <field>[federated.19q3p990stcrqa1abr8yc0t0ssak].[yr:OrderDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20987020.216626536'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.944591'>
                  <node-reference>
                    <fields>
                      <field>[federated.19q3p990stcrqa1abr8yc0t0ssak].[yr:OrderDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15485568.315180749'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Salesvrs Profit Quadrant Chart_ImanuelAnnoh'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vrs Profit </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Quadrant Chart </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>:  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Added a reference line to give better context to the chart making it easier to see categories with strong sales but lower profits and categories with lower sales but higher profit margins. Also used a diverging color palette to enhance visual clarity by distingusihing between categories in different quadrants </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: </run>
            <run fontcolor='#0e0e0e' fontname='Arial' fontsize='15'>This is a quadrant chart to show how strong sales and profits are for the different categories. From the chart a category like Tech Accessories has extremely high slaes and high profit margins. Categories like Executive Office and Bedroom Furniture are in the bottom-left quadrant, indicating both low sales and low profits. Other categories like Desktop Computers, Hardware and Gaming Chairs are around the average for both sales and profits, indicating balanced performance</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.19q3p990stcrqa1abr8yc0t0ssak' />
          </datasources>
          <datasource-dependencies datasource='federated.19q3p990stcrqa1abr8yc0t0ssak'>
            <column caption='Sales ' datatype='real' name='[Calculation_1940488540486901765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) * (1 - [DiscountApplied])' />
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_1940488540486987782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1940488540486901765] - [UnitCost] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[sum:Calculation_1940488540486901765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940488540486987782]' derivation='Sum' name='[sum:Calculation_1940488540486987782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' />
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]' />
              <lod column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486987782:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486987782:qk]' z-order='1' />
            <reference-line axis-column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' z-order='2' />
            <reference-line axis-column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486987782:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='' label-type='custom' probability='95' scope='per-pane' value-column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486987782:qk]' z-order='3' />
            <reference-line axis-column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' z-order='4' />
            <reference-line axis-column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' z-order='5' />
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run>&#10;&lt;</run>
                <run>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</rows>
        <cols>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486987782:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='1' text-piny='1' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='504534.58465034189'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486987782:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2207391.890213816'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='556017.70553302986'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486987782:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1823497.6484375002'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-160' y='-304' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Salesvrs Profit Scatterplot_ImanuelAnnoh'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vrs Profit </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Scatterplot</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>:  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Added a trendline to provide quick analysis of the chart making it easier to see categories with strong sales and profits by looking at categories near the line, above the line and below the line. Added sum of sales to color mark for quick visual analysis and changed the color to blue to stay on theme for my dashboard</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: </run>
            <run fontcolor='#0e0e0e' fontname='Arial' fontsize='15'>This is a scatterplot </run>
            <run fontcolor='#0e0e0e' fontname='.SF NS' fontsize='15'>comparing Sales and Profits across different categories. The trendline added to the chart provides insights into the relationship between sales and profits.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run fontcolor='#0e0e0e' fontname='.SF NS' fontsize='15'>Categories like Tech Accessories and Gaming Chairs are performing well in both sales and profits. These categories are near or above the trend line, showing a good balance between sales and profits.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run fontcolor='#0e0e0e' fontname='.SF NS' fontsize='15'>Categories like Bedroom Furniture, and Executive Office which are below the trendline have lower profits relative to their sales. This suggests that while these categories could be selling, their profit margins might be smaller. This chart is  useful in identifying the most profitable categories</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.19q3p990stcrqa1abr8yc0t0ssak' />
          </datasources>
          <datasource-dependencies datasource='federated.19q3p990stcrqa1abr8yc0t0ssak'>
            <column caption='Sales ' datatype='real' name='[Calculation_1940488540486901765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) * (1 - [DiscountApplied])' />
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_1940488540486987782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1940488540486901765] - [UnitCost] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[sum:Calculation_1940488540486901765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940488540486987782]' derivation='Sum' name='[sum:Calculation_1940488540486987782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' />
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]' />
              <lod column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run>&#10;&lt;</run>
                <run>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</rows>
        <cols>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486987782:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='1' text-piny='1' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='504534.58465034189'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486987782:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2207391.890213816'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='556017.70553302986'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486987782:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1823497.6484375002'>
                  <node-reference>
                    <axis>[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-160' y='-304' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TreemapNorthVWest_Imanuel Annoh'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e0e0e' fontname='Arial'>Comparison of High Sales Categories in the Northeast vs. West Regions</run>
            <run fontcolor='#000000' fontname='Arial'> </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Treemap </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>:  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 5</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Changed the filter of category to include only the categories with greater than 2.5% of total sales. This was done to only look at the top performing cateogries as a function of total percent sales. Changed the color palette to blue to continue with the theme on the dashboard. Addede the sales mark label to the chart for easier analysis </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: </run>
            <run fontcolor='#0e0e0e' fontname='Arial' fontsize='15'>The Treemap compares high sales categories between the Northeast and West regions. Overall sales in each high sale category in the West region fares better than the Northeast regions across board. This could be due to reasons such as a larger market size, better marketing campaigns or more effective sales strategy. This comparison indicates the need to explore why the Northeast region is lagging behind when it comes to categories that contributes to the most sales for the companyThis visualization was used to enhance the stark differences in the sales categories between both regions at a glance. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.19q3p990stcrqa1abr8yc0t0ssak' />
          </datasources>
          <datasource-dependencies datasource='federated.19q3p990stcrqa1abr8yc0t0ssak'>
            <column caption='Sales ' datatype='real' name='[Calculation_1940488540486901765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) * (1 - [DiscountApplied])' />
            </column>
            <column caption='Percent of Total Sales' datatype='real' name='[Calculation_1940488540551188490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1940488540486901765]) / SUM({FIXED : SUM([Calculation_1940488540486901765])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[sum:Calculation_1940488540486901765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]'>
            <groupfilter expression='[Calculation_1940488540551188490] &gt;= 0.025000000000000001' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]</column>
            <column>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' />
              <color column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' />
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk]' />
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]' />
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreemapNorthVWest_Imanuel Annoh (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e0e0e' fontname='Arial'>Comparison of Low Sales Categories in the Northeast vs. West Regions</run>
            <run fontcolor='#000000' fontname='Arial'> </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Treemap </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>  1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>:  0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 5</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: Changed the filter of category to include only the categories with less than 0.68% of total sales. This was done to only look at the low performing cateogries as a function of total percent sales. Changed the color palette to blue to continue with the theme on the dashboard. Added the sales mark label to the chart for easier analysis </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Analysis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>: </run>
            <run fontcolor='#0e0e0e' fontname='Arial' fontsize='15'>The Treemap compares low sales categories between the Northeast and West regions.  Overall sales in each low sales category in the West region fares better than the Northeast regions across board. Hence even with categories that do not contribute much to the companys revenue, the West Region fares better. This indicates an overall low sales performance in the Northeast region. New sales strategies could be developed by the company to improve overall sales in the Northeast Region This visualization was used to enhance the stark differences in the sales categories between both regions at a glance</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.19q3p990stcrqa1abr8yc0t0ssak' />
          </datasources>
          <datasource-dependencies datasource='federated.19q3p990stcrqa1abr8yc0t0ssak'>
            <column caption='Sales ' datatype='real' name='[Calculation_1940488540486901765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) * (1 - [DiscountApplied])' />
            </column>
            <column caption='Percent of Total Sales' datatype='real' name='[Calculation_1940488540551188490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1940488540486901765]) / SUM({FIXED : SUM([Calculation_1940488540486901765])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1940488540486901765]' derivation='Sum' name='[sum:Calculation_1940488540486901765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]'>
            <groupfilter expression='[Calculation_1940488540551188490] &lt;= 0.016799999999999999' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]</column>
            <column>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' />
              <color column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' />
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk]' />
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]' />
              <text column='[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.19q3p990stcrqa1abr8yc0t0ssak].[sum:Calculation_1940488540486901765:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RegionalSalesAnalysis_ImanuelAnnoh'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.19q3p990stcrqa1abr8yc0t0ssak' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Your Metric  ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profits&quot;' />
            <member value='&quot;Order Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19q3p990stcrqa1abr8yc0t0ssak'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48963' id='41' is-fixed='true' type-v2='layout-basic' w='86530' x='659' y='50000'>
            <zone h='48963' id='42' param='horz' type-v2='layout-flow' w='86530' x='659' y='50000'>
              <zone h='48963' id='34' name='Category KPI(2)_ImanuelAnnoh' w='47437' x='659' y='50000'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='526' h='48963' id='44' is-fixed='true' name='Sales Channel KPI_ImanuelAnnoh ' w='39093' x='48096' y='50000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='36291' id='15' name='Metric KPI_ImanuelAnnoh ' w='27013' x='659' y='13709'>
          </zone>
          <zone h='85254' id='47' is-fixed='true' type-v2='layout-basic' w='12152' x='87189' y='13709'>
            <zone h='28342' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12152' x='87189' y='13709'>
              <zone h='9447' id='16' name='Metric KPI_ImanuelAnnoh ' pane-specification-id='0' param='[federated.19q3p990stcrqa1abr8yc0t0ssak].[usr:Calculation_1940488540488392711:qk]' type-v2='color' w='12152' x='87189' y='13710'>
              </zone>
              <zone h='9447' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12152' x='87189' y='23157'>
              </zone>
              <zone h='9447' id='38' name='Sales Distribution_ImanuelAnnoh' pane-specification-id='0' param='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Calculation_1940488540578709515:nk]' type-v2='color' w='12152' x='87189' y='32604'>
              </zone>
            </zone>
            <zone h='56912' id='48' param='vert' type-v2='layout-flow' w='12152' x='87189' y='42051'>
              <zone h='56912' id='46' name='Category KPI(2)_ImanuelAnnoh' param='[federated.19q3p990stcrqa1abr8yc0t0ssak].[none:Category:nk]' type-v2='filter' values='database' w='12152' x='87189' y='42051'>
              </zone>
            </zone>
          </zone>
          <zone h='36291' id='37' name='Sales Distribution_ImanuelAnnoh' w='31186' x='56003' y='13709'>
          </zone>
          <zone h='36291' id='18' name='Sales trend KPI_ImanuelAnnoh' w='28331' x='27672' y='13709'>
          </zone>
          <zone forceUpdate='true' h='12672' id='40' type-v2='text' w='98682' x='659' y='1037'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='36'>REGIONAL SALES ANALYSIS </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RegionalsalesStoryBoard_ImanueAnnoh' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98452' id='1' param='vert' removable='false' type-v2='layout-flow' w='99018' x='491' y='774'>
            <zone fixed-size='110' h='10638' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99018' x='491' y='774' />
            <zone h='87814' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99018' x='491' y='11412'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The  business questions I was interested in addressing was finding the key metrics bringing the most success to the company, regions across the United States  that are not performing that well and other potential metrics that could be concerning for the company. This dashboard provides insights into sales performance by region, reveals both the highest and lowest-performing product categories,and breaks down sales by distribution channels. The dashboard is designed to provide actionable insights for optimizing strategic sales and marketing efforts across different regions and product lines by focusing on key metrics that are driving the companys success and delivering measurable results. ' captured-sheet='RegionalSalesAnalysis_ImanuelAnnoh' id='1' />
                  <story-point caption='To address the problem of finding the regions across the United States that are not performing well, I decided to look into the states across the United States and their sales. This map shows the highest and lowest performing states in sales across the U.S., revealing distinct regional trends . This map shows the states that are leading in revenue generation such as Carlifornia and Texas and which areas may need more attention or some strategic change. States like Wyoming and West Virginia show no sales or profit, warranting further investigation into potential causes. These insights are important for decision making on where to expand or refocus efforts to boost underperforming states and capitalize on successful states like Carlifornia and Texas' captured-sheet='Map_ImanuelAnnoh' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map_ImanuelAnnoh'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Aside looking at the states, comparing the the best perfoming  and worst perforimng regions  acorrding to their sales for the best selling categories could also provide some actionable insight. This  visualization compares the highest and lowest performing product categories by region. It clearly highlights that the West region dominates in sales across categories like Gaming Chairs, Tech Accessories, and Office Furniture, whereas the Northeast struggles with significantly lower sales in the same categories. The West region outpaces the Northeast in sales by nearly threefold, which is  concerning. This  breakdown shows the areas where sales strategies are thriving and highlights regions and categories where there is significant potential for improvement.' captured-sheet='TreemapNorthVWest_Imanuel Annoh' id='5' />
                  <story-point caption='This next chart shows the lowest performing sales categories, including Candles, Miscellaneous Gaming Furniture, and Executive Office, and compares their performance in the West and Northeast regions. Notably, the West is generating nearly double the sales in the lower performing categories as compared to  the Northeast region, indicating that further analysis could reveal what strategies are driving success in the West and how they might be adapted to increase sales in the Northeast.' captured-sheet='TreemapNorthVWest_Imanuel Annoh (2)' id='6' />
                  <story-point caption='Aside regional trends in sales and indentifying potential areas with low sales performances, one key problem area is the relatively  slow pace of profit growth. While sales have seen growth over the past three years, the companys profits are not increasing at the same rate, which could signal potential problems like rising costs which then reduce the profit margins. Further investigations need to be looked into  to realign profit growth with sales expansion.' captured-sheet='Sales Vrs Profit_ImanuelAnnoh ' id='3' />
                  <story-point caption='Potential solution to the sales and profit problem could be focusing on categories like Candleholders and Executive Office which  show lower profitability despite steady sales, which signals  potential areas for reducing costs or pricing changes to improve profitability.  Categories positioned in the top right quadrant such as Tech Accessories and Gaming Chairs show strong sales with good profit margins, thus providing opportunities  for scaling these categories. This chart is particularly useful for these insights since it aligns sales and profits across the various categories.' captured-sheet='Salesvrs Profit Quadrant Chart_ImanuelAnnoh' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='c17a95d6-254e-4514-a560-2c5613cb2a8d' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='c17a95d6-254e-4514-a560-2c5613cb2a8d' node-guid='5b860a9e-66e9-44d7-ba29-cbac2f11e665' />
        <pair execution-subgraph-guid='c17a95d6-254e-4514-a560-2c5613cb2a8d' node-guid='6dfc669e-1417-4e14-ad30-0bc7c29c4531' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.19q3p990stcrqa1abr8yc0t0ssak].[usr:Calculation_1940488540488392711:qk]' node-guid='5b860a9e-66e9-44d7-ba29-cbac2f11e665' orientation='horizontal' sheet-identifier='{3353CB56-5CC9-4CAE-AD79-399949F4472F}' title-input-guid='182fe45a-514c-40d7-820d-b681574a1f26' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='a195f3ed-e039-4e7c-b426-b4246dfb1c02' node-guid='6dfc669e-1417-4e14-ad30-0bc7c29c4531' value-output-guid='3a277911-cdca-4e3e-a51b-f0ce480a7697' />
      </nodes>
      <edges>
        <edge from='3a277911-cdca-4e3e-a51b-f0ce480a7697' to='182fe45a-514c-40d7-820d-b681574a1f26' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
